\documentclass[12pt]{amsart}
\usepackage{amsmath, amssymb, amscd, amsfonts, amsxtra}
\usepackage{tikz}
\usepackage{float}
\usepackage{comment}
\usepackage{tikz-cd,amsfonts}
\usepackage[all,cmtip]{xy}
\newcommand{\Mdef}[2]{\newcommand{#1}{\relax \ifmmode #2 \else $#2$\fi}}
\usepackage{hyperref}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\hypersetup{colorlinks=true,citecolor=blue}
\CDat
\subjclass[2010]{Primary: 92E15, 18G35, 57M15, 80A50 Secondary: 05C05, 05C21, 05E45, 82C31}
%\keywords

\usepackage{amsmath, array, graphicx}
\usepackage[margin=1in]{geometry}

\newcolumntype{M}[1]{>{\centering\arraybackslash}m{#1}}
\newcommand{\matpad}[1]{\vspace{0.3em}#1\vspace{0.3em}}


%%%       Theorem environments
\newtheorem{thm}{Theorem}[section]  
\newtheorem*{un-no-thm}{Theorem}
% Numbered within each chapter
\newtheorem{cor}[thm]{Corollary}     % Numbered along with thm
\newtheorem{lem}[thm]{Lemma}         % Numbered along with thm
\newtheorem{prop}[thm]{Proposition}  
\newtheorem{add}[thm]{Addendum}
\newtheorem{conjecture}[thm]{Conjecture}
% Numbered along with thm
\newtheorem{bigthm}{Theorem}
\renewcommand{\thebigthm}{\Alph{bigthm}}  % Number as %``Theorem A.''
\newtheorem{bigcor}[bigthm]{Corollary}
\renewcommand{\thebigcor}{\Alph{bigcor}}
\newtheorem{bigadd}[bigthm]{Addendum}
\renewcommand{\thebigadd}{\Alph{bigadd}}
\newtheorem{bigconj}[bigthm]{Conjecture}
\renewcommand{\thebigconj}{\Alph{bigconj}}
\newtheorem{bigprop}[bigthm]{Proposition}
%\renewcommand{\thebigprop}{\Alph{bigprop}}
\newtheorem*{mainthm}{Theorem}
\theoremstyle{definition}
\newtheorem{defn}[thm]{Definition}   % Numbered along with thm
\newtheorem*{maindefn}{Definition}

\theoremstyle{definition}
\newtheorem*{prob}{Problem}   % Numbered along with thm

\theoremstyle{definition}
\theoremstyle{remark}
\newtheorem{rem}[thm]{Remark}
\newtheorem{spec}[thm]{Speculations}
\newtheorem{rems}[thm]{Remarks}
\newtheorem*{ques}{Question}
\newtheorem{explain}[thm]{Explanation}
\newtheorem{construct}[thm]{Construction}
\newtheorem{term}[thm]{Terminology}
\newtheorem{hypo}[thm]{Hypothesis}
\newtheorem{notation}[thm]{Notation}
\newtheorem*{acks}{Acknowledgements}
\newtheorem*{ack}{Acknowledgement}

\newtheorem*{cl}{Claim} 
\newtheorem*{out}{Outline}
\newtheorem*{pf}{\textit{Proof}}
\newtheorem*{ass}{Assumption}
\newtheorem*{asss}{Assumptions}
\newtheorem*{asss_not}{Assumptions/Notation}
\newtheorem*{assertion}{Assertion}
\newtheorem*{exam}{Example} 
\newtheorem*{intro-rem}{Remark}
\newtheorem*{intro-rems}{Remarks}
\newtheorem*{observe}{Observation}
\newtheorem{notes}[thm]{Notes} 
\newtheorem{ex}[thm]{Example}  
\newtheorem{exs}[thm]{Examples}        
\newtheorem{digress}[thm]{Digression}
\newcommand{\mapsfrom}{\mathrel{\reflectbox{\ensuremath{\mapsto}}}}

\newtheorem*{convent}{Conventions}


%%% spacing

%\newcommand{\vs}{\vspace{\baselineskip}}
%\newcommand{\hs}{\hspace{10pt}}

%% short names for variants of letters

\newcommand{\R}{\mathbb{R}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\Fp}{\mathbb{F}_p}
\newcommand{\CP}{\mathbb{C}\mathrm{P}}


%% Ker, coker, hom, ext, etc.
\DeclareMathOperator{\card}{card}
\newcommand{\Hom}{\mathrm{Hom}}
\DeclareMathOperator{\id}{Id}
\DeclareMathOperator{\cok}{cok}
\DeclareMathOperator{\Ker}{ker}
\DeclareMathOperator{\im}{Im}
\newcommand{\Ext}{\mathrm{Ext}}
\newcommand{\End}{\mathrm{End}}
\DeclareMathOperator{\mycolim}{colim}
\newcommand{\Mod}{\mathrm{Mod}}
\newcommand{\colim}{\mathop{\mycolim}}
\DeclareMathOperator{\Tr}{Tr}
\DeclareMathOperator{\susp}{\Sigma}


%%symbols
\newcommand{\ra}{\rightarrow}
\newcommand{\lra}{\longrightarrow}

%\title[Temporal Trends and Geospatial Patterns in Virginia Drug Overdose Data Using Topological Data Analysis]{Temporal Trends and Geospatial Patterns in %Virginia Drug Overdose Data Using Topological Data Analysis}
\title[Title: To Be Decided]{Title: To Be Decided}
\author[M. Grigorian]{Mariam \ Grigorian}
\address{Dept.~ of Mathematics \\
          University of Virginia \\
	  Charlottesville, VA 22903}
\email{hyg4yv@virginia.edu}


\author[J.Turner]{Joshua L.\ Turner}
\address{Dept.~ of Mathematics \\
          University of Virginia \\
	  Charlottesville, VA 22903}
\email{rbh3vx@virginia.edu}

%\author[B.~Y. Chernyak]{Vladimir Y.\ Chernyak}
%\address{Dept.~  of Chemistry\\
      %   Wayne State University\\
       %  Detroit, MI 48202}
%\email{go0778@wayne.edu}

\date{\today}
%\renewcommand{\arraystretch}{1.0}
\begin{document}
\maketitle

\begin{abstract}  
In recent papers \cite{BerminghamWhiteWilley} \cite{ChenVolic}, topological data analysis has proven to be a very effective method for analyzing spatiotemporal patterns in the spread of drug use and disease. We extend these results to the state of Virginia by using a combination of classic tools from statistics and recent tools from topological data analysis (or TDA) by developing a hybrid method for analyzing the evolution of drug overdose data for the state of Virginia. By using the Kepler mapper algorithm along with a multifaceted lens function, combining an isolation forest along with the $l_2$ norm and a K-Means clustering algorithm we analyze and identify the evolution of patterns and hotspots in the spatiotemporal distribution of the Virginia drug overdose data.
%Once hotspots have been identified, we use a dynamic temporal approach along with the zigzag persistence as found in \cite{CarlssonDeSilva08} to examine the evolution of the data and identify potential "safe" and "not so safe" zones. 
\end{abstract}

\def\:{\colon}
\setcounter{tocdepth}{1}
\tableofcontents
\addcontentsline{file}{sec_unit}{entry}

\section{Introduction}
\vspace{1em}

\begin{thebibliography}{99}
\bibitem{BerminghamWhiteWilley}
Nicholas Bermingham, David White, Nathan Willey
\newblock \emph{Spatiotemporal Spread of the Ohio Overdose Epidemic with Topological Data Analysis}.
\newblock 
\bibitem{ChenVolic}
Yiran Chen, Ismar Voli\'{c}
\newblock \emph{Topological data analysis model for the spread of the coronavirus}.
\newblock PLoS ONE; 2021;16(8):e0255584. doi:10.1371/journal.pone.0255584.
\bibitem{Myers}
Audun Myers, David Mu\~{n}oz, Firas A. Khasawneh, Elizabeth Munch
\newblock \emph{Topological data analysis model for the spread of the coronavirus}.
\newblock EPJ Data Science; 2023;12(6). doi:10.1140/epjds/s13688-023-00379-5.
\bibitem{CarlssonDeSilva08}
Gunnar Carlsson, Vin De Silva
\newblock \emph{Zigzag Persistence}.
\newblock arXiv:0812.0197v1 [cs.CG]; 1 Dec 2008.


\end{thebibliography}

\end{document}
